spring.application.name=Parkease
spring.datasource.url=jdbc:postgresql://localhost:5432/parkease
spring.datasource.username=notsocj
spring.datasource.password=Pascual0517
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
server.address=0.0.0.0